version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o call faddr_dest:모터초기화
o // param_text:모터 이동 속도 기본 값 입력
o load param_dest:var:전진속도 param_src:dec_num:1000
o load param_dest:var:후진속도 param_src:dec_num:1000
o load param_dest:var:회전속도 param_src:dec_num:1000
o // param_text:초기 행동 : 전진
o while(1)
o begin
o if param_src:cm:4 lop:== param_src:button_num:24 rop:then
o begin
o jump laddr_dest:조종모드
o end
o label laddr_src:조종모드
o while(1)
o begin
o if param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o call faddr_dest:전진
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o call faddr_dest:후진
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o call faddr_dest:좌회전
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o call faddr_dest:우회전
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o call faddr_dest:정지
o end
o end
o end
o end
o end
o function faddr_src:모터초기화
o begin
o load param_dest:custom:w:1:8 param_src:bin_num:0
o load param_dest:custom:w:2:8 param_src:bin_num:0
o end
o function faddr_src:전진
o begin
o compute param_dest:motor:1:107 param_src:dir_num:1024 aop:+ param_src:var:전진속도
o compute param_dest:motor:2:107 param_src:dir_num:0 aop:+ param_src:var:전진속도
o end
- 
o function faddr_src:후진
o begin
o compute param_dest:motor:1:107 param_src:dir_num:0 aop:+ param_src:var:후진속도
o compute param_dest:motor:2:107 param_src:dir_num:1024 aop:+ param_src:var:후진속도
o end
- 
o function faddr_src:좌회전
o begin
o compute param_dest:motor:2:107 param_src:dir_num:1024 aop:+ param_src:var:회전속도
o compute param_dest:motor:1:107 param_src:dir_num:0 aop:+ param_src:dec_num:250
o end
- 
o function faddr_src:우회전
o begin
o compute param_dest:motor:1:107 param_src:dir_num:0 aop:+ param_src:var:회전속도
o compute param_dest:motor:2:107 param_src:dir_num:1024 aop:+ param_src:dec_num:250
o end
o function faddr_src:정지
o begin
o load param_dest:motor:1:107 param_src:dec_num:0
o load param_dest:motor:2:107 param_src:dec_num:0
o end
